# Database Connection String
JWT_SECRET="$2a$12$d.mhOuJFWnaUhnRJ1ZG2fO5mOlAUJl3esy8lhQJCvOakiYLKqr1Ki"
JWT_EXPIRES_IN="24h"
# Cloudinary Image/VideoBucket.
CLOUD_NAME="diml3oeaw"
CLOUD_KEY="825142635866511"
API_SECRET="WoyLjDKXWPZvXlbhSlx9yo3wc9I"
ORGANIZATION='org-7lFdfyXdBpVv2AxrIm7ZWfuW'
API_KEY= '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'

#PORT
PORT=4001
# Mongodb
MONGODB_PASSWORD="za3QIBjAhRdjWEgR"
MONGO_USERNAME="ha6817334"
CONNECTION_STRING_MONGO="mongodb+srv://ha6817334:za3QIBjAhRdjWEgR@cluster0.yzv0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# NodeMailer (for Sending Mails).
MAIL_SENDER="ha6817334@gmail.com"
MAILER_KEY='oahs wfgq kjvi ewkq'
SMTP_MAIL="violette.wolff@ethereal.email"
#Messaging Endpoints...

#OPENAI
CHATBOT_ACCESSKEY="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"