#DEVELOPMENT
PORT=5000
# Cloudinary
CLOUD_NAME='diml3oeaw'
API_KEY='825142635866511'
API_SECRET='WoyLjDKXWPZvXlbhSlx9yo3wc9I'
#Firebase Config
FIRE_API_KEY='AIzaSyDawoGlcIb-OKq3aoNTlYgLu7l5VEDu4iA'
AUTH_DOMAIN='autoexpertease.firebaseapp.com'
DATABASE_URL='https://autoexpertease-default-rtdb.asia-southeast1.firebasedatabase.app'
PROJECT_ID='autoexpertease'
STORAGE_BUCKET='autoexpertease.appspot.com'
MESSAGING_SENDER_ID='154086433697'
APP_ID='1:154086433697:web:754eed53945af476b3e1e0'
MEASURMENT_ID='G-VF5K8TX3FN'
