# Database Connection String



# Cloudinary Image/VideoBucket.


#PORT
PORT=4001
# Mongodb
MONGODB_PASSWORD="rVjzBOFltsX0McAz"
MONGO_USERNAME="HassanAli"
CONNECTION_STRING_MONGO="mongodb+srv://HassanAli:rVjzBOFltsX0McAz@cluster0.g6nnuyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Twilio
TWILIO_AUTH_TOKEN="77d0be7c3750158746cbf35170c68664"
TWILIO_Account_SID="AC9385066df63069786c730b48c02c7695"
TWILIO_PHONE=12029333193